elasticdl/manifests/examples/elasticdl-demo-minikube.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: elasticdl-test-mnist-master
  labels:
    app: elasticdl
    elasticdl_job_name: test-mnist
spec:
  containers:
  - name: mnist-demo-container
    image: elasticdl:ci
    command: ["/bin/bash"]
    args:
    - -c
    - >
      python -m elasticdl.python.elasticdl.master.main
      --model_file=/elasticdl/python/examples/mnist_functional_api.py
      --training_data_dir=/data/mnist/train
      --evaluation_data_dir=/data/mnist/test
      --records_per_task=100
      --num_epochs=2
      --grads_to_wait=10
      --minibatch_size=64
      --num_workers=2
      --checkpoint_steps=10
      --worker_image=elasticdl:ci
      --worker_resource_request="cpu=500m,memory=2048Mi"
      --worker_resource_limit="cpu=1,memory=3072Mi"
      --job_name=test-mnist
      --image_pull_policy=Never
    imagePullPolicy: Never
    resources:
      requests:
        memory: "1024Mi"
        cpu: "200m"
      limits:
        memory: "2048Mi"
        cpu: "1"
    env:
      - name: MY_POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
  restartPolicy: Never

elasticdl/manifests/examples/elasticdl-demo-minikube.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: elasticdl-test-mnist-master
  labels:
    app: elasticdl
    elasticdl_job_name: test-mnist
spec:
  containers:
  - name: mnist-demo-container
    image: elasticdl:ci
    command: ["/bin/bash"]
    args:
    - -c
    - >
      python -m elasticdl.python.elasticdl.master.main
      --model_file=/elasticdl/python/examples/mnist_functional_api.py
      --training_data_dir=/data/mnist/train
      --evaluation_data_dir=/data/mnist/test
      --records_per_task=100
      --num_epochs=2
      --grads_to_wait=10
      --minibatch_size=64
      --num_workers=2
      --checkpoint_steps=10
      --worker_image=elasticdl:ci
      --worker_resource_request="cpu=400m,memory=2048Mi"
      --worker_resource_limit="cpu=1,memory=3072Mi"
      --job_name=test-mnist
      --image_pull_policy=Never
    imagePullPolicy: Never
    resources:
      requests:
        memory: "1024Mi"
        cpu: "400m"
      limits:
        memory: "2048Mi"
        cpu: "1"
    env:
      - name: MY_POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
  restartPolicy: Never

elasticdl/manifests/examples/elasticdl-demo-minikube.yaml (diff)
@@ -24,7 +24,7 @@ spec:
       --num_workers=2
       --checkpoint_steps=10
       --worker_image=elasticdl:ci
-      --worker_resource_request="cpu=500m,memory=2048Mi"
+      --worker_resource_request="cpu=400m,memory=2048Mi"
       --worker_resource_limit="cpu=1,memory=3072Mi"
       --job_name=test-mnist
       --image_pull_policy=Never
@@ -32,7 +32,7 @@ spec:
     resources:
       requests:
         memory: "1024Mi"
-        cpu: "200m"
+        cpu: "400m"
       limits:
         memory: "2048Mi"
         cpu: "1"
